<html>
<head>
	<title>Noticias</title>
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<style type="text/css">
        @font-face {
        font-family: Titulo;
        src: url("file:///android_asset/font/HelveticaNeue-Roman.ttf");
        }
        @font-face {
        font-family: Fecha;
        src: url("file:///android_asset/font/HelveticaNeue-CondensedBold.ttf");
        }
        @font-face {
        font-family: Texto;
        src: url("file:///android_asset/font/HelveticaNeue-Light.ttf");
        }
        body {
            max-width: 100%;
            margin: 0px 0px; padding:0px;
            text-align: left;
            font-family: Texto;
            margin-bottom: 10px;
        }
        
        #base {
            overflow: hidden;
            width: 87.5%;
            margin:0px auto;
        }
        
        #header {
            border-bottom: 2px solid #C90039;
            line-height: 1;
        }
        
        .title {
            font-family: Titulo;
            color: #1A171B;
            font-size: 25px;
        }

        .pubDate {
            color: #6B6C6E;
            font-family: Fecha;
            text-align: right;
            font-size: 14px;
        }
        
        .image {
            max-width: 87.5%;
            margin-top:10px;
            margin-bottom:10px;
        }
        
        img, ul, ol {
            display: block;
            max-width:100%;
            margin-top:10px;
            margin-bottom:10px;
        }
                
        .content {
            text-align:left;
            <!--word-wrap:break-word;-->
            font-size:16px;
            color: #1A171B
        }
	
        a {
            color: #C90039;
            font-family: Texto;
            text-decoration: none;
        }
        
        </style>
</head>
<body>
    <div id="base">
        <div id="header">
            <div class="title">
                <p>_TITLE_</p>
            </div>
            <table>
                <td>
                    <div class="pubDate">
                        <p>_PUBDATE_</p>
                    </div>
                </td>
            </table>
        </div>
        <div class="content">
            <p>_CONTENT_</p>
        </div>
    </div>
</body>
</html>