<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="50dp"
    sothree:umanoShadowHeight="5dp">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/ffond2"
        android:clickable="true">


        <TextView
            android:id="@+id/textViewestareg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Estacionamiento"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="#f1010101"
            android:textSize="30sp"/>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/parte1e"
            android:src="@drawable/parte1"
            android:layout_below="@+id/textViewestareg"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sema1e"
            android:src="@drawable/rojoapagado"
            android:layout_above="@+id/sema2e"
            android:layout_toRightOf="@+id/parte1e"
            android:layout_toEndOf="@+id/parte1e"
            android:layout_below="@+id/textViewestareg"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sema2e"
            android:src="@drawable/amarilloapagado"
            android:layout_above="@+id/sema3e"
            android:layout_toRightOf="@+id/parte1e"
            android:layout_toEndOf="@+id/parte1e" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sema3e"
            android:src="@drawable/verdeprendido"
            android:layout_alignBottom="@+id/parte1e"
            android:layout_toRightOf="@+id/parte1e"
            android:layout_toEndOf="@+id/parte1e"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/parte2e"
            android:src="@drawable/parte2"
            android:layout_toRightOf="@+id/sema1e"
            android:layout_below="@+id/textViewestareg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textlibres"
            android:layout_below="@+id/sema1e"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/parte2e"
            android:layout_marginLeft="30dp"
            android:text="cargando"
            android:textStyle="bold"
            android:textColor="#f1010101" />




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <!-- Your main sliding panel inside here -->
        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="Subir panel para más estacionamientos"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titulo"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="Av. El Polo cdra. 9 s/n"
            android:textSize="13sp"/>

        <ImageView
            android:id="@+id/marker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tit1"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/markerc"/>

        <TextView
            android:id="@+id/tit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titulo"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/tit1"
            android:layout_toEndOf="@+id/tit1"
            android:text="Av. Alonso de Molina 1520"
            android:textSize="13sp"/>

        <ImageView
            android:id="@+id/marker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tit2"
            android:layout_marginLeft="95dp"
            android:layout_marginStart="95dp"
            android:layout_toRightOf="@+id/marker1"
            android:layout_toEndOf="@+id/marker1"
            android:src="@drawable/markerv"/>

    </RelativeLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>


