<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/linlaycaf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/LaRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ExpandableListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="#C90039"
                android:childDivider="#C90039"
                android:dividerHeight="2dp"
                android:id="@+id/exlistv2"
                android:indicatorLeft="250dp"
                android:indicatorRight="300dp">
            </ExpandableListView>

        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:background="@drawable/hoja"
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        />


    <ImageView
        android:id="@+id/imca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/cafet"
        android:layout_marginBottom="30dp"
        />


</RelativeLayout>





