<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    >



    <TextView
        android:id="@+id/textViewesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Control Estacionamiento"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_below="@+id/textViewesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/parte1"
            android:src="@drawable/parte1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sema1"
            android:src="@drawable/rojoapagado"
            android:layout_above="@+id/sema2"
            android:layout_toRightOf="@+id/parte1"
            android:layout_toEndOf="@+id/parte1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sema2"
            android:src="@drawable/amarilloapagado"
            android:layout_above="@+id/sema3"
            android:layout_toRightOf="@+id/parte1"
            android:layout_toEndOf="@+id/parte1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sema3"
            android:src="@drawable/verdeprendido"
            android:layout_alignBottom="@+id/parte1"
            android:layout_toRightOf="@+id/parte1"
            android:layout_toEndOf="@+id/parte1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/parte2"
            android:src="@drawable/parte2"
            android:layout_toRightOf="@+id/sema1"
            android:layout_toEndOf="@+id/sema1" />


    </RelativeLayout>




</RelativeLayout>