<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cursos MOOC"
        android:id="@+id/tvmooc"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cv1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/coursera"
        app:border_color="#ff026fbb"
        app:border_width="2dp"
        android:layout_below="@+id/tvmooc"
        android:layout_alignParentLeft="true" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cv2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/edx"
        app:border_color="#ff7b8e9f"
        app:border_width="2dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvmooc" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cv3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/mirx"
        app:border_color="#ff18b0da"
        app:border_width="2dp"
        android:layout_below="@+id/cv2"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cv4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/hx"
        app:border_color="#ff7c2a32"
        app:border_width="2dp"
        android:layout_below="@+id/cv2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>