<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true">


    <Button
        android:id="@+id/pade"
        android:text="@string/btPade"
        android:textColor="#FFFFFF"
        android:background="@drawable/border2"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="7dp"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/pae"
        android:text="@string/btPae"
        android:textColor="#FFFFFF"
        android:background="@drawable/border2"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/pade"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/pee"
        android:text="@string/btPee"
        android:textColor="#FFFFFF"
        android:background="@drawable/border2"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="7dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/peed"
        android:text="@string/btPeed"
        android:textColor="#FFFFFF"
        android:background="@drawable/border2"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="7dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pee"/>

    <Button
        android:id="@+id/diplomas"
        android:text="@string/btDiplomas"
        android:textColor="#FFFFFF"
        android:background="@drawable/border2"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="7dp"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/idiomas"
        android:text="@string/btIdiomas"
        android:textColor="#FFFFFF"
        android:background="@drawable/border2"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="7dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/diplomas"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/gestion"
        android:textColor="#FFFFFF"
        android:text="@string/btGestion"
        android:background="@drawable/border2"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="7dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/peed"/>

    <WebView
        android:id="@+id/wbEE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/gestion">
    </WebView>
</RelativeLayout>
