<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <SearchView
        android:id="@+id/searchViewD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </SearchView>

    <ListView
        android:id="@+id/listViewD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchViewD">
    </ListView>
</RelativeLayout>
