<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoShadowHeight="5dp"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:clickable="true">

        <WebView
            android:id="@+id/wbEE"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlpanel"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <!-- Your main sliding panel inside here -->
        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="#FFFFFF"
            android:text="Suba el panel para ver las opciones"
            android:textColor="#FF6B6C6E"
            android:textSize="20sp" />

        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_below="@id/titulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ExpandableListView>


    </RelativeLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>



